# smartuniversity

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/config/: DbUpdaterConfig.java
src/main/java/ru/kpfu/itis/controllers/: ErrorController.java  MainController.java  ViewController.java
src/main/java/ru/kpfu/itis/entity/: AlliedInterestEntity.java  AudCompEntity.java  AudEquipEntity.java  AuditoryEntity.java  CompetenceEntity.java  EquipmentEntity.java  IdObject.java  InterestEntity.java  IupSubjEntity.java  PairNumEntity.java  SubjCompEntity.java  SubjectEntity.java  UserCompEntity.java  UserEntity.java  UserInterestEntity.java  UserRoleEntity.java  UserSubjEntity.java  UserWishEntity.java  WishEntity.java  WishInfoEntity.java  WishStatusEntity.java
src/main/java/ru/kpfu/itis/entity/enums/: UserRoleEnum.java  WeekDayEnum.java  WishStatusEnum.java  WishTypeEnum.java
src/main/java/ru/kpfu/itis/repositories/: AlliedInterestRepository.java  AudEquipRepository.java  AuditoryRepository.java  InterestRepository.java  IupRepository.java  PairNumRepository.java  SubjectRepository.java  UserInterestRepository.java  UserRepository.java  UserRoleRepository.java  UserSubjRepository.java  WishInfoRepository.java  WishRepository.java  WishStatusRepository.java
src/main/java/ru/kpfu/itis/security/: AuthProviderImpl.java  MyAccessDeniedHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/services/: AlliedInterestService.java  AudEquipService.java  AuditoryService.java  CompetenceService.java  InterestService.java  IupService.java  PairNumService.java  SubjectService.java  UserRoleService.java  UserService.java  UserSubjService.java  WishInfoService.java  WishService.java  WishStatusService.java
src/main/java/ru/kpfu/itis/services/impl/: AlliedInterestServiceImpl.java  AudEquipServiceImpl.java  AuditoryServiceImpl.java  CompetenceServiceImpl.java  InterestServiceImpl.java  IupServiceImpl.java  PairNumServiceImpl.java  SubjectServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSubjServiceImpl.java  WishInfoServiceImpl.java  WishServiceImpl.java  WishStatusServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/liquibase/: baseChangelog.xml  liquibase.properties
src/main/resources/liquibase/changelog/: 201805140100_create_tables.xml  201805272100_insert_data.xml
src/main/resources/liquibase/sql/: drop-tables.sql  insert_subj_equip_wishes.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jpa-context.xml  root-context.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: all-time-wishes.ftl  auto-generate.ftl  errorPage.ftl  student-wishes.ftl  students.ftl  teacher-wishes.ftl  teachers.ftl  time-wishes.ftl
src/main/webapp/css/: main.css
src/main/webapp/resources/error-pages/: errorPage.ftl
